PORT = 3000

MongoDB_USER = 'mongodb+srv://groupomania_DB:ABVS1L7Ni4rY9gAl@cluster0.mwydp.mongodb.net/groupomania_DB?retryWrites=true&w=majority'

SECRET_TOKEN = Zv5.9J5d/a5z6=Fir}NW+z3ak_8dZJfBL.88:&9!jNw.7,Q_4Mw5ErQ8t?2a#65V7#cTT$

SECRET_EMAIL_KEY = wTh+^eR~ts44bH5bQq5UXrE9j5nE8e?H4KW|J;DdL9f5{6F2v~(c|352]<w]>BV*%6V4Y&-<m5D88f)a